{
    "name": "roll20-enhancement-suite",
    "description": "",
    "author": "Justas Dabrila",
    "license": "GPL-3.0",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "npx webpack -w --display-error-details --progress --colors --mode development",
        "start": "web-ext run -s src/static/ --firefox-profile=r20esdev"
    },
    "devDependencies": {
        "babel-core": "6.26.0",
        "babel-loader": "7.1.2",
        "babel-plugin-syntax-jsx": "6.18.0",
        "babel-plugin-transform-react-jsx": "6.24.1",
        "babel-preset-env": "1.6.1",
        "babel-preset-stage-2": "6.24.1",
        "web-ext": "2.8.0",
        "glob": "7.1.2",
        "jszip": "3.1.5",
        "nightwatch": "0.9.21",
        "webpack": "4.16.5",
        "webpack-cli": "3.1.0",
        "save-as": "0.1.8"
    }
}
