{
  "compilerOptions": {
    "allowJs": true,
    "sourceMap": true,
    "jsx": "react",

    "types": [
      "node",
      "jquery",
      "roll20",
      "chrome",
      "firefox-webext-browser",
      "underscore",
      "webgl2"
    ],

    "lib": ["es7", "dom", "esnext.promise"],
    "typeRoots": ["./typings"]
  },
  "exclude": [
    "*"
  ],
  "include": [
    "typings/**/*"
  ]
}

