{

  "manifest_version": 2,
  "name": "Roll20 Character Import/Export",
  "version": "1.0",

  "description": "Allows JSON importing and exporting of attribute based roll20 character sheets.",

  "icons": {
      "48": "icon.svg"
  },

  "permissions": [
    "*://app.roll20.net/editor/*",
    "webRequest",
    "webRequestBlocking"
  ],

  "content_scripts": [
    {
      "matches": ["*://app.roll20.net/editor/*"],
      "js": ["scripts/bootstrap.js"]
    }
  ],

  "background": {
      "scripts": ["scripts/background.js"]
  },

  "web_accessible_resources": ["scrips/payload.js", "scripts/FileSaver.js"]
}
